About.xaml

<Window x:Class="SO_Mediaplayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_Mediaplayer"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=AboutWindow_Title}" Height="400" Width="500"
        Style="{DynamicResource ResourceKey=MainWindowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <ScrollViewer>

<StackPanel>
            <TextBlock Style="{DynamicResource AboutTextBlockHeader}" Margin="40,10,40,10" Text="{DynamicResource ResourceKey=AboutHeader}"
                       TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <StackPanel Margin="40,0,40,10">
                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo1}" TextWrapping="Wrap" TextAlignment="Justify"/>
                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo2}" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,10,0,0"/>
                <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel2}" Padding="0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel2}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel3}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel4}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel5}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel6}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel7}" Padding="2" Margin="30,0,0,0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel8}" Padding="2" Margin="30,0,0,0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel9}" Padding="2" Margin="30,0,0,0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel10}" Padding="2" Margin="30,0,0,0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel11}" Padding="2" Margin="30,0,0,0"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel12}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel13}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel14}" Padding="2"/>
                    <Label Style="{DynamicResource AboutLabelInfo}" Content="{DynamicResource ResourceKey=AboutLabel15}" Padding="2"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo3}" TextWrapping="Wrap" TextAlignment="Justify"
                           Margin="0,15,0,0"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" x:Name="TextBlockHyperlinkGitHub">
                    <Hyperlink NavigateUri="https://github.com/SO-Eng/SO-MediaPlayer" RequestNavigate="Hyperlink_GitHub" >GitHub</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo4}" TextWrapping="Wrap" TextAlignment="Justify" 
                           FontWeight="Bold" Margin="0,10,0,0"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" x:Name="TextBlockHyperlinkIconsLib">
                    <Hyperlink NavigateUri="https://sourceforge.net/projects/openiconlibrary" RequestNavigate="Hyperlink_IconsLib" >https://sourceforge.net/projects/openiconlibrary/</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo5}" TextWrapping="Wrap" TextAlignment="Justify" 
                           FontWeight="Bold" Margin="0,10,0,0"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" x:Name="TextBlockHyperlinkIconsShuffle">
                    <Hyperlink NavigateUri="https://www.iconfinder.com/amoghdesign" RequestNavigate="Hyperlink_IconLoopAndShuffle" >https://www.iconfinder.com/amoghdesign</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo6}" TextWrapping="Wrap" TextAlignment="Justify" 
                           FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo7}" TextWrapping="Wrap" TextAlignment="Justify"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" x:Name="TextBlockHyperlinkAudioBg">
                    <Hyperlink NavigateUri="https://unsplash.com/@othentikisra" 
                        RequestNavigate="Hyperlink_AudioBg">https://unsplash.com/@othentikisra</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo8}" TextWrapping="Wrap" TextAlignment="Justify"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" x:Name="TextBlockHyperlinkRadioBg">
                    <Hyperlink NavigateUri="https://unsplash.com/@marcelalaskoski" 
                               RequestNavigate="Hyperlink_RadioBg">https://unsplash.com/@marcelalaskoski</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo9}" TextWrapping="Wrap" TextAlignment="Justify"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" TextWrapping="Wrap" TextAlignment="Justify">
                    <Hyperlink NavigateUri="https://unsplash.com" RequestNavigate="Hyperlink_Unsplash">https://unsplash.com</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo10}" TextWrapping="Wrap" TextAlignment="Justify" 
                           FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo11}" TextWrapping="Wrap" TextAlignment="Justify"/>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" TextWrapping="Wrap" TextAlignment="Justify">
                    <Hyperlink NavigateUri="https://www.flaticon.com/free-icon/headphone_1053254?term=headphones" 
                               RequestNavigate="Hyperlink_HeadphonesIcon">https://www.flaticon.com/free-icon/headphone_1053254?term=headphones</Hyperlink>
                </TextBlock>

                <TextBlock Style="{DynamicResource AboutTextBlockInfo}" Text="{DynamicResource ResourceKey=AboutTextInfo12}" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
