AddRadiostation.xaml

<Window x:Class="SO_Mediaplayer.AddRadiostation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO_Mediaplayer"
        mc:Ignorable="d"
        Title="Radiostation auswählen" Width="564.688" Icon="ico/headphones.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
            <!--<ColumnDefinition Width="1*" />-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="66" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label x:Name="LabelDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="TextBlockDescr" TextWrapping="Wrap" />
        </Label>

        <!-- Row 2 -->
        <Label x:Name="LabelStationName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Radiosender* :"/>
        <TextBox x:Name="TextBoxStationName" Grid.Row="2" Grid.Column="2" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="5,0,50,0"/>
        <Label x:Name="LabelBitRate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Bitrate :"/>
        <TextBox x:Name="TextBoxBitrate" Grid.Row="2" Grid.Column="4" Height="25" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="5,0"
                 PreviewTextInput="NumberValidationTextBox"/>

        <!-- Row 3 -->
        <Label x:Name="LabelUrl" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Webadresse* :"/>
        <TextBox x:Name="TextBoxUrl" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Bottom" Margin="5,0" VerticalContentAlignment="Center"/>

        <!-- Row 4 -->
        <Label x:Name="LabelFav" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Favorit :" />
        <CheckBox x:Name="CheckBoxFav" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Direkt als Favorit Übernehmen!"/>
        <!-- Row 5 -->
        <Button x:Name="ButtonPrelisten" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Content="Vorhören" Click="ButtonPrelisten_Click" />
        <Button x:Name="ButtonAdd" Grid.Row="5" Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,5,0" Content="Hinzufügen"  IsEnabled="False" ToolTip="Sendername, Webadresse und vorhören benötigt" ToolTipService.ShowOnDisabled="True" Click="ButtonAdd_Click" />
        <MediaElement x:Name="MediaPlayerListen" Grid.Row="4" Grid.Column="1" LoadedBehavior="Manual" Volume="0.3" Visibility="Collapsed"/>

    </Grid>
</Window>
