MainWindow.xaml

<Window x:Name="SOMediaPlayer" x:Class="SO_Mediaplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SoftwOrt-Mediaplayer" Height="600" Width="970" KeyDown="WindowMediaPLayer_KeyDown" 
        MouseWheel="WindowMediaPLayer_MouseWheel" MinWidth="750" MinHeight="175" Icon="ico/headphones.ico" 
        Loaded="WindowMediaPLayer_Loaded" Closing="WindowMediaPLayer_Closing" SizeChanged="SOMediaPlayer_SizeChanged">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfo">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="ThumbButtonPrevious" ImageSource="icons/skip-backward.png" Description="Vorheriger Titel" IsEnabled="False" Click="ButtonSkipBackward_Click"/>
                <ThumbButtonInfo x:Name="ThumbButtonPlay" ImageSource="icons/play.png" Description="Play" Click="ButtonPlayPause_Click" IsEnabled="False"/>
                <ThumbButtonInfo x:Name="ThumbButtonNext" ImageSource="icons/skip-forward.png" Description="Nächster Titel" IsEnabled="False" Click="ButtonSkipForward_Click"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid Margin="0,0,0,75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnWidthLists" Width="300" MinWidth="255" />
                <ColumnDefinition x:Name="ColumnGridSplitter" Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Menueleiste -->
                <RowDefinition Height="45"/>
                <!-- Toolbar -->
                <RowDefinition x:Name="RowFavListHeight" Height="125" MinHeight="69" MaxHeight="260"/>
                <!-- Listen (Folder oder Favoriten) -->
                <RowDefinition x:Name="RowFavGridSplitter" Height="3" />
                <!-- GridSplitter -->
                <RowDefinition x:Name="RowSearchBoxGrid" Height="25" />
                <!-- Searchbox -->
                <RowDefinition x:Name="RowWebListGrid" Height="1*" />
                <!-- Liste Webradio -->
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="_Datei">
                    <MenuItem x:Name="OpenFileMenu" Header="_Datei Öffnen" Click="ButtonOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/folder-music.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OpenFolderMenu" Header="_Verzeichnis Öffnen" Click="ButtonOpenFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/folder-tar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OpenWeblistMenu" Header="_Radio-Webliste Öffnen" Click="ButtonOpenWeb_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/folder-html.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="AddWebStationMenu" Header="Radio_station hinzufügen" Click="AddWebStation_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/addWeb.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CloseMenu" Header="_Beenden" Click="CloseMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/close.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Wiedergabe">
                    <MenuItem x:Name="PlayMenu" Header="_Abspielen" Click="ButtonPlayPause_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image x:Name="PlayPauseMenuImage" Source="icons/menu/menu-start.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="StopMenu" Header="_Stopp" Click="ButtonStop_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/menu-stop.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="ForwardMenu" Header="_Vorwärts (10sek.)" Click="ButtonForwards_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/menu-forward.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="BackwardMenu" Header="_Zurück (10sek.)" Click="ButtonBackwards_Click" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/menu-backward.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="NextMenu" Header="_Nächster Titel" IsEnabled="False" Click="ButtonSkipForward_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/menu-skip-forward.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PreviousMenu" Header="_Vorheriger Titel" IsEnabled="False" Click="ButtonSkipBackward_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/menu/menu-skip-backward.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Ansicht">
                    <MenuItem x:Name="FolderListMenu" Header="_Wiedergabeliste" IsCheckable="True" IsChecked="True" Click="FolderListMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="_Webradio Listen">
                        <MenuItem x:Name="FavListMenu" Header="_Favoritenliste" IsCheckable="True" IsChecked="True" Click="FavListMenu_Click" />
                        <MenuItem x:Name="SearchboxMenu" Header="_Suchleiste" IsCheckable="True" IsChecked="True" Click="SearchboxMenu_Click" />
                        <MenuItem x:Name="WebListMenu" Header="_Webradioliste" IsCheckable="True" IsChecked="True" Click="WebListMenu_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem x:Name="AboutMenu" Header="Ü_ber"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                <ToolBar MinWidth="140">
                    <Button x:Name="ButtonOpen" Height="38" Width="38" ToolTip="Datei öffnen" Click="ButtonOpen_Click">
                        <Image x:Name="ImageOpenPic" Source="icons/folder-music.png"/>
                    </Button>
                    <Button x:Name="ButtonOpenFolder" Height="38" Width="38" ToolTip="Ordner öffnen" Click="ButtonOpenFolder_Click">
                        <Image x:Name="ImageOpenFolderPic" Source="icons/folder-tar.png"/>
                    </Button>
                    <Button x:Name="ButtonOpenWeb" Height="38" Width="38" ToolTip="Webstation öffnen" Click="ButtonOpenWeb_Click">
                        <Image x:Name="ImageOpenWebPic" Source="icons/folder-html.png"/>
                    </Button>
                </ToolBar>
                <ToolBar MinWidth="180">
                    <Button x:Name="ButtonSkipBackward" Height="38" Width="38" ToolTip="Vorheriger Titel" IsEnabled="False" Click="ButtonSkipBackward_Click" >
                        <Image x:Name="ImageSkipBackwardPic" Source="icons/skip-backward.png" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="ButtonSkipForward" Height="38" Width="38" ToolTip="Nächster Titel" IsEnabled="False" Margin="0,0,10,0" Click="ButtonSkipForward_Click" >
                        <Image x:Name="ImageSkipForwardPic" Source="icons/skip-forward.png" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="ButtonStop" Height="38" Width="38" ToolTip="Wiedergabe beenden" IsEnabled="False" Click="ButtonStop_Click">
                        <Image x:Name="ImageStopPic" Source="icons/stop.png" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="ButtonPlayPause" Height="38" Width="38" ToolTip="Wiedergeben" IsEnabled="False" Click="ButtonPlayPause_Click">
                        <Image x:Name="ImagePlayPic" Source="icons/play.png" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="ButtonBackwards" Height="38" Width="38" ToolTip="10sek Zurück" IsEnabled="False" Click="ButtonBackwards_Click">
                        <Image x:Name="ImageBackwardPic" Source="icons/backward.png" Opacity="0.5"/>
                    </Button>
                    <Button x:Name="ButtonForwards" Height="38" Width="38" ToolTip="10sek Vorwärts" IsEnabled="False" Click="ButtonForwards_Click">
                        <Image x:Name="ImageForwardPic" Source="icons/forward.png" Opacity="0.5"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!--Mediabereich-->

            <TextBlock x:Name="TextBlockFavListHeader" Grid.Row="2" Grid.Column="0" Height="20" VerticalAlignment="Top" 
                       Background="White" Text="Favoriten-Liste" TextAlignment="Center" Visibility="Collapsed" />

            <!-- Favoriten-Liste -->
            <DataGrid x:Name="ListSelectionWebFav" AlternatingRowBackground="GhostWhite" CanUserDeleteRows="False" Visibility="Collapsed"
                      CanUserAddRows="False" CanUserSortColumns="True" SelectionChanged="ListIdentifier" CanUserReorderColumns="False" IsReadOnly="True"
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="AliceBlue"
                      SelectionMode="Single" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" PreviewKeyDown="ListSelection_PreviewKeyDown" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="FavsSortFav" Header="Favs." CanUserSort="True" SortMemberPath="StationFav">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="CheckBoxFav" IsChecked="{Binding Path=StationFav, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxFav_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sations Name" Binding="{Binding Path=StationName}" />
                    <DataGridTextColumn Header="Bitrate" CanUserResize="False" Binding="{Binding Path=BitRate}" />
                    <DataGridTextColumn Header="Web-URL" Binding="{Binding Path=StationUrl}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Gridsplitter Horizontal -->
            <GridSplitter x:Name="GridSplitterWebLists" Grid.Row="3" Grid.Column="0" PreviewKeyDown="GridSplitter_PreviewKeyDown" Height="3" VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Visibility="Collapsed" >
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#6F6F6F" Offset="0"/>
                        <GradientStop Color="#FF3983A4" Offset="0.521"/>
                        <GradientStop Color="#6F6F6F" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <!-- Searchbox -->
            <StackPanel x:Name="StackPanelSearch" Grid.Row="4" Grid.Column="0" Background="White" Visibility="Collapsed" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.25*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxSearch" Grid.Column="0" Height="20" Width="150" Margin="5,3,0,0" HorizontalAlignment="Left" 
                             Text="{Binding Path=dummyprop, FallbackValue=Search}" GotMouseCapture="TextBoxSearch_GotMouseCapture" 
                              KeyUp="TextBoxSearch_KeyUp" CharacterCasing="Lower" />
                    <Button x:Name="ButtonCancelSearch" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Right" Content="Clear search" Margin="0,3,5,0" Click="ButtonCancelSearch_Click" />
                </Grid>
            </StackPanel>

            <!-- Webstation-Liste -->
            <DataGrid x:Name="ListSelectionWeb" AlternatingRowBackground="GhostWhite" CanUserDeleteRows="False" Visibility="Collapsed" CanUserReorderColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" CanUserSortColumns="True" SelectionChanged="ListIdentifier" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                      AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="AliceBlue"
                      SelectionMode="Single" BorderBrush="{x:Null}" Grid.Row="5" Grid.Column="0"
                      PreviewKeyDown="ListSelection_PreviewKeyDown" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="FavsSort" Header="Favs." CanUserSort="True" SortMemberPath="StationFav">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="CheckBoxFav" IsChecked="{Binding Path=StationFav, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBoxList_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sations Name" Binding="{Binding Path=StationName}" />
                    <DataGridTextColumn Header="Bitrate" CanUserResize="False" Binding="{Binding Path=BitRate}" />
                    <DataGridTextColumn Header="Web-URL" Binding="{Binding Path=StationUrl}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<ListView Grid.Column="0" x:Name="ListSelectionWeb" SelectionChanged="ListSelection_SelectionChanged" PreviewKeyDown="ListSelection_PreviewKeyDown" Visibility="Collapsed">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fav." Width="auto" DisplayMemberBinding="{BindingFavs}" />
                        <GridViewColumn Header="Stations Name" DisplayMemberBinding="{Binding StationName}" />
                        <GridViewColumn Header="BitRate" Width="auto" DisplayMemberBinding="{Binding BitRate}"/>
                        <GridViewColumn Header="Web-URL" DisplayMemberBinding="{Binding StationUrl}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <!-- Liste fuer Order-Auswahl -->
            <ListView Grid.Column="0" x:Name="ListSelectionFolder" SelectionChanged="ListIdentifier" 
                  PreviewKeyDown="ListSelection_PreviewKeyDown" Visibility="Visible"
                  Grid.Row="2" Grid.RowSpan="4" BorderBrush="{x:Null}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="25" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Playtime" Width="auto" DisplayMemberBinding="{Binding PlayTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Der Splitter-->
            <GridSplitter x:Name="GridSplitterColumn" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" ResizeBehavior="PreviousAndNext" Visibility="Visible"
                          PreviewKeyDown="GridSplitter_PreviewKeyDown" Width="3" HorizontalAlignment="Stretch">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#6F6F6F"/>
                        <GradientStop Color="#6F6F6F" Offset="1"/>
                        <GradientStop Color="#FF3983A4" Offset="0.5"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>

            <!--Der Mediaplayer-->
            <MediaElement x:Name="MediaPlayer" Source="C:\Users\iPhr3ak\Desktop\SoftwOrt\Logo\Final\final\1500x1500_logo_bildschirm.jpg" 
                          MediaOpened="MediaPlayer_MediaOpened" LoadedBehavior="Manual" 
                          Volume="{Binding ElementName=ProgressVolume, Path=Value}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4"/>
            <!-- If Audiofile is loaded, show music picture -->
            <Image x:Name="ImageAudio" Grid.Row="2" Grid.Column="2" Grid.RowSpan="4" />
        </Grid>

        <!--Statusleiste unten-->
        <Grid x:Name="StatusBarBottom" VerticalAlignment="Bottom" Background="#FFF1EDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="*" x:Name="ColumProgressTime"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="24" x:Name="RowProgressTime"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Reihe 0 -->
            <Grid Row="0" Column="0" ColumnSpan="5" Background="Gray"/>

            <!-- Reihe 1 -->
            <CheckBox x:Name="ChkBoxSaveOnExit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="False"  IsEnabled="False"/>
            <TextBlock x:Name="TextBlockSaveOnExit" Text="Save Webstation-list at exit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

            <ProgressBar x:Name="ProgressPlayed" Grid.Row="1" Grid.Column="2" Height="12" Margin="20,0,20,0" VerticalAlignment="Center" 
                         Value="{Binding ElementName=MediaPlayer, Path=Position}" MouseLeftButtonDown="ProgressPlayed_MouseLeftButtonDown" Style="{DynamicResource ProgressBarStyle_SO1}" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF36AA00" Offset="1"/>
                        <GradientStop Color="#FF4BEE00"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Resources>
                    <SolidColorBrush x:Key="ProgressBar.Background" Color="#60ADD9"/>
                    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
                    <Style x:Key="ProgressBarStyle_SO1" TargetType="{x:Type ProgressBar}">
                        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid x:Name="TemplateRoot">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Determinate"/>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                        </PointAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="6"/>
                                        <Rectangle x:Name="PART_Track"/>
                                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="6" RadiusY="6"/>
                                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="6" RadiusY="6">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsIndeterminate" Value="true">
                                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <Canvas x:Name="CanvasPbTime" Grid.Row="1" Grid.Column="2" Height="24" Margin="20,0,20,0" VerticalAlignment="Center" />
            <!--<TextBlock x:Name="TextBlockHitTest" Grid.Row="1" Grid.Column="2"/>-->

            <!-- Reihe 2 -->
            <!-- Start ProgrssBar Volume -->
            <Grid x:Name="VolumeBarGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Column="1" Row="2">
                <ProgressBar x:Name="ProgressVolume" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"
                             Width="200" Value="0.5" MouseLeftButtonDown="ProgressVolume_MouseLeftButtonDown" Maximum="1" 
                             Background="#FF60AEDA" Style="{DynamicResource ProgressBarStyle_SO-Volume}" >
                    <ProgressBar.Resources>
                        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
                        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
                        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
                        <Style x:Key="ProgressBarStyle_SO-Volume" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid x:Name="TemplateRoot">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate"/>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                            </PointAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                                            <Rectangle x:Name="PART_Track"/>
                                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4" />
                                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsIndeterminate" Value="true">
                                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Resources>
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF36AA00" Offset="1"/>
                            <GradientStop Color="#FF4BEE00"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <TextBlock Text="{Binding ElementName=ProgressVolume, Path=Value, StringFormat=Vol. {0:0%}}" IsHitTestVisible="False"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" UseLayoutRounding="False" />
            </Grid>
            <Grid Column="0" Row="2">
                <Image x:Name="SoundBoxPic" Source="soundVol/audio-volume-medium.png" Margin="3,0,3,0" VerticalAlignment="Bottom" Height="20"/>
            </Grid>
            <!--End ProgressBar Volume-->

            <Grid x:Name="TimeStampGrid" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Column="3" Row="2" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelCurrentTime" MinWidth="30" Content="00:00:00" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <Label x:Name="LabelTimeDivider" MinWidth="30" Content="/" Grid.Column="1"/>
                <Label x:Name="LabelMaxTime" MinWidth="30" Content="00:00:00" Grid.Column="2"/>
            </Grid>

            <!-- Row 3 -->
            <Grid x:Name="FileNameGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,-4" Column="0" Row="3" ColumnSpan="4">
                <Label x:Name="LabelFileName" HorizontalContentAlignment="Center" Opacity="0.6" HorizontalAlignment="Center"/>
            </Grid>
            <Image x:Name="InternetConPic" Grid.Row="3" Grid.Column="4" Source="internetCon/network-disconnect-3.png" MouseDown="WindowMediaPLayer_Loaded"/>

        </Grid>
    </Grid>
</Window>
