Languages/es-ES/Dict.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!--<sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">Loc-es-ES</sys:String>-->

    <!-- Localized strings -->
    <sys:String x:Key="MainWindow_Title">SoftwOrt - Reproductor de medios</sys:String>
    <!-- ThumbNails -->
    <sys:String x:Key="ThumbNail_Prev">Título previo</sys:String>
    <sys:String x:Key="ThumbNail_Play">Reproducir</sys:String>
    <sys:String x:Key="ThumbNail_Next">Siguiente título</sys:String>
    <!-- Menu  -->
    <!-- Menu File -->
    <sys:String x:Key="Menu_File">_Medio</sys:String>
    <sys:String x:Key="Menu_File-FileOpen">_Abrir archivo</sys:String>
    <sys:String x:Key="Menu_File-OpenFolder">A_brir carpeta</sys:String>
    <sys:String x:Key="Menu_File-OpenWebstation">Abrir la lista _web de la radio</sys:String>
    <sys:String x:Key="Menu_File-AddWebstation">Añade una estación de _radio</sys:String>
    <sys:String x:Key="Menu_File-Exit">_Salir</sys:String>
    <!-- Menu Settings -->
    <sys:String x:Key="Menu_Settings">_Preferencias</sys:String>
    <sys:String x:Key="Menu_Sett-Language">_Lenguaje</sys:String>
    <sys:String x:Key="Menu_Sett-English">_Inglés</sys:String>
    <sys:String x:Key="Menu_Sett-German">_Alemán</sys:String>
    <sys:String x:Key="Menu_Sett-Spanish">_Español</sys:String>
    <sys:String x:Key="Menu_Sett-Style">_Antecedentes</sys:String>
    <sys:String x:Key="Menu_Sett-Light">_Luminoso</sys:String>
    <sys:String x:Key="Menu_Sett-Dark">_Oscuro</sys:String>
    <!-- Menu Playback -->
    <sys:String x:Key="Menu_Playback">_Reproducción</sys:String>
    <sys:String x:Key="Menu_Pb-Play">_Reproducir</sys:String>
    <sys:String x:Key="Menu_Pb-Stop">_Detener</sys:String>
    <sys:String x:Key="Menu_Pb-Forward">_Adelante (10seg.)</sys:String>
    <sys:String x:Key="Menu_Pb-Backward">_Volver (10seg.)</sys:String>
    <sys:String x:Key="Menu_Pb-Next">_Siguiente título</sys:String>
    <sys:String x:Key="Menu_Pb-Prev">_Título previo</sys:String>
    <!-- Menu View -->
    <sys:String x:Key="Menu_View">_Ver</sys:String>
    <sys:String x:Key="Menu_View-PlaybackList">_Lista de reproducción</sys:String>
    <sys:String x:Key="Menu_View_Web">Listas de _radio web</sys:String>
    <sys:String x:Key="Menu_View_Web-FavList">_Lista de _favoritos</sys:String>
    <sys:String x:Key="Menu_View_Web-Search">_Barra de búsqueda</sys:String>
    <sys:String x:Key="Menu_View_Web-WebList">Lista de radio _web</sys:String>
    <!-- Menu Help -->
    <sys:String x:Key="Menu_Help">_Ayuda</sys:String>
    <sys:String x:Key="Menu_Help-About">A_cerca de</sys:String>
    <!-- ToolBar -->
    <!-- OpenToolBar -->
    <sys:String x:Key="Toolbar_FileOpen">Abrir archivo</sys:String>
    <sys:String x:Key="Toolbar_OpenFolder">Abrir carpeta</sys:String>
    <sys:String x:Key="Toolbar_OpenWebstation">Abrir la lista web de la radio</sys:String>
    <!-- PlaybackToolBar -->
    <sys:String x:Key="Button_Prev">Título previo</sys:String>
    <sys:String x:Key="Button_Next">Siguiente título</sys:String>
    <sys:String x:Key="Button_Stop">Detener la reproducción</sys:String>
    <sys:String x:Key="Button_Play">Reproducir</sys:String>
    <sys:String x:Key="Button_Backward">10seg. volver</sys:String>
    <sys:String x:Key="Button_Forward">10seg. adelante</sys:String>
    <!-- Search -->
    <sys:String x:Key="TextBox_Search">Busca en</sys:String>
    <sys:String x:Key="Button_ClearSearch">Elim. la búsqueda</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_SaveList">Guardar las listas al salir</sys:String>

    <!-- AddStationWindow -->
    <!-- Title -->
    <sys:String x:Key="AddStationWindow_Title">Añade la estación de radio</sys:String>
    <!-- Labels -->
    <sys:String x:Key="Label_Radiostation">Estación de radio* :</sys:String>
    <sys:String x:Key="Label_Bitrate">Bitrate :</sys:String>
    <sys:String x:Key="Label_WebURL">Dirección web* :</sys:String>
    <sys:String x:Key="Label_Favorite">Favorito :</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_DirectFav">Directamente como favorito. ¡Toma el control!</sys:String>
    <!-- Buttons -->
    <sys:String x:Key="Button_Prelisten">Vista previa</sys:String>
    <sys:String x:Key="Button_Add">Añade</sys:String>
    <sys:String x:Key="Button_Add-Tooltip">Se requiere el nombre de la estación, la dirección web y la escucha previa</sys:String>
    <!-- Lists -->
    <!-- FileList -->
    <sys:String x:Key="FileList_Number">No.</sys:String>
    <sys:String x:Key="FileList_FileName">Nombre del archivo</sys:String>
    <sys:String x:Key="FileList_Playtime">Tiempo de juego</sys:String>
    <!-- Weblist -->
    <!--<sys:String x:Key="WebList_Fav">Favs.</sys:String>
    <sys:String x:Key="WebList_Stationname">Nombre de la estación</sys:String>
    <sys:String x:Key="WebList_Bitrate">Bitrate</sys:String>
    <sys:String x:Key="WebList_WebURL">URL de la web</sys:String>-->
    <!-- Fav-Title -->
    <sys:String x:Key="TextBlock_Fav">Lista de favoritos</sys:String>


    <!--About Window-->
    <sys:String x:Key="AboutWindow_Title">SoftwOrt-Mediaplayer: About</sys:String>
    <sys:String x:Key="AboutHeader">Info über SoftwOrt-Mediaplayer</sys:String>
    <sys:String x:Key="AboutTextInfo1">Dieser Mediaplayer baut auf eine Übung aus meinem Studium zum geprüften Programmierer in C# an der Fernuniversität Hamburg (ILS) auf.
        In dieser Übung handelt es sich um die Erstellung eines Mediaplayers zum öffnen einzelner Mediendateien (Audio &amp; Video), das abspielen, pausieren und anhalten Dieser.
        Eine Erweiterung bestand darin, Vor- und Zurückspulen zu können (10 sek.).
    </sys:String>
    <sys:String x:Key="AboutTextInfo2">Basierend auf dieser Übung des Mediaplayers habe ich Diesen unter anderem mit folgenden Funktionen erweitert:</sys:String>

    <sys:String x:Key="AboutLabel1">- Öffnen von Mediensammlungen (Ordnern)</sys:String>
    <sys:String x:Key="AboutLabel2">- Anzeigen in einer Liste</sys:String>
    <sys:String x:Key="AboutLabel3">- Das springen von Titeln in dieser Liste (Skip Funktion)</sys:String>
    <sys:String x:Key="AboutLabel4">- Aktuelle Titelzeit und –dauer</sys:String>
    <sys:String x:Key="AboutLabel5">- Titelstatusleiste</sys:String>
    <sys:String x:Key="AboutLabel6">- Erweiterung und Einbindung für Internetradio*</sys:String>
    <sys:String x:Key="AboutLabel7">- Radiosenderliste</sys:String>
    <sys:String x:Key="AboutLabel8">- Favoritenliste</sys:String>
    <sys:String x:Key="AboutLabel9">- Suchfunktion</sys:String>
    <sys:String x:Key="AboutLabel10">- Hinzufügen von Radiosendern</sys:String>
    <sys:String x:Key="AboutLabel11">- Speichern der Listen</sys:String>
    <sys:String x:Key="AboutLabel12">- Ansichtsmenü</sys:String>
    <sys:String x:Key="AboutLabel13">- Sprachauswahl</sys:String>
    <sys:String x:Key="AboutLabel14">- Hell- und Dunkelmodus</sys:String>
    <sys:String x:Key="AboutLabel15">- Wiederholungsfunktion und Zufällige Titelauswahl</sys:String>

    <sys:String x:Key="AboutTextInfo3">Ich freue mich, wenn Sie gefallen an dem Mediaplayer finden und ihn vielleicht sogar in Ihren Alltag einbinden. 
        Gerne können Sie mir Anregungen schreiben oder auch Fehler melden auf:
    </sys:String>
    <sys:String x:Key="AboutTextInfo4">Quellenangabe zu den verwendeten Icons (kostenlose Icon-Bibliothek):</sys:String>
    <sys:String x:Key="AboutTextInfo5">Quellenangabe zu verwendeten Bildern (Audio / Webradio):</sys:String>
    <sys:String x:Key="AboutTextInfo6">Audio-Background: Photo by Israel Palacio</sys:String>
    <sys:String x:Key="AboutTextInfo7">Internetradio-Background: Photo by Marcela Laskoski</sys:String>
    <sys:String x:Key="AboutTextInfo8">Beide Bilder zu finden auf Unsplash</sys:String>
    <sys:String x:Key="AboutTextInfo9">Quellenangabe zu Programm-Icon (Headphones):</sys:String>
    <sys:String x:Key="AboutTextInfo10">Icon graphic is free comercial use of license and has to be announced:
        "Icon made by UI Super Basic perfect from www.flaticon.com"
    </sys:String>
    <sys:String x:Key="AboutTextInfo11">*Achtung, der Ersteller des Programms weist auf folgendes hin:
        Internetradio ist ein Streamingdienst der auch von diesem Programm (SoftwOrt-Mediaplayer) genutzt werden kann. 
        Die Nutzung dieses kostenlosen Dienstes kann zu hohem Datenvolumen / Datenverbrauch führen! Bitte beachten Sie dies 
        bei der Nutzung. Es wird dafür eine Internetflatrate empfohlen um unerwünschte und ggf. hohe Kosten zu vermeiden!
        Der Ersteller des Programms übernimmt keinerlei Haftung.</sys:String>

</ResourceDictionary>