Languages/de-DE/Dict.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!--<sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">Loc-de-DE</sys:String>-->

    <!-- Localized strings -->
    <!-- Program Title -->
    <sys:String x:Key="MainWindow_Title">SoftwOrt - Mediaplayer</sys:String>
    <!-- ThumbNails -->
    <sys:String x:Key="ThumbNail_Prev">Vorheriger Titel</sys:String>
    <sys:String x:Key="ThumbNail_Play">Wiedergeben</sys:String>
    <sys:String x:Key="ThumbNail_Next">Nächster Titel</sys:String>
    <!-- Menu  -->
    <!-- Menu File -->
    <sys:String x:Key="Menu_File">_Datei</sys:String>
    <sys:String x:Key="Menu_File-FileOpen">_Datei Öffnen</sys:String>
    <sys:String x:Key="Menu_File-OpenFolder">_Verzeichnis Öffnen</sys:String>
    <sys:String x:Key="Menu_File-OpenWebstation">_Radio-Webliste Öffnen</sys:String>
    <sys:String x:Key="Menu_File-AddWebstation">Radio_station hinzufügen</sys:String>
    <sys:String x:Key="Menu_File-Exit">_Beenden</sys:String>
    <!-- Menu Settings -->
    <sys:String x:Key="Menu_Settings">_Einstellungen</sys:String>
    <sys:String x:Key="Menu_Sett-Language">_Sprache</sys:String>
    <sys:String x:Key="Menu_Sett-English">_Englisch</sys:String>
    <sys:String x:Key="Menu_Sett-German">_Deutsch</sys:String>
    <sys:String x:Key="Menu_Sett-Spanish">_Spanisch</sys:String>
    <sys:String x:Key="Menu_Sett-Style">_Hintergrund</sys:String>
    <sys:String x:Key="Menu_Sett-Light">_Hell</sys:String>
    <sys:String x:Key="Menu_Sett-Dark">_Dunkel</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons">Schalt_flächen</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons1">Schaltfläche  _1</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons2">Schaltfläche  _2</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons3">Schaltfläche  _3</sys:String>
    <!-- Menu Playback -->
    <sys:String x:Key="Menu_Playback">_Wiedergabe</sys:String>
    <sys:String x:Key="Menu_Pb-Play">_Abspielen</sys:String>
    <sys:String x:Key="Menu_Pb-Stop">_Stop</sys:String>
    <sys:String x:Key="Menu_Pb-Forward">V_orwärts (10sek.)</sys:String>
    <sys:String x:Key="Menu_Pb-Backward">_Zurück (10sek.)</sys:String>
    <sys:String x:Key="Menu_Pb-Next">_Nächster Titel</sys:String>
    <sys:String x:Key="Menu_Pb-Prev">_Vorheriger Titel</sys:String>
    <!-- Menu View -->
    <sys:String x:Key="Menu_View">_Ansicht</sys:String>
    <sys:String x:Key="Menu_View-PlaybackList">_Wiedergabeliste</sys:String>
    <sys:String x:Key="Menu_View_Web">W_ebradio Listen</sys:String>
    <sys:String x:Key="Menu_View_Web-FavList">_Favoritenliste</sys:String>
    <sys:String x:Key="Menu_View_Web-Search">_Suchleiste</sys:String>
    <sys:String x:Key="Menu_View_Web-WebList">_Webradioliste</sys:String>
    <!-- Menu Help -->
    <sys:String x:Key="Menu_Help">_Hilfe</sys:String>
    <sys:String x:Key="Menu_Help-About">Ü_ber</sys:String>
    <!-- ToolBar -->
    <!-- OpenToolBar -->
    <sys:String x:Key="Toolbar_FileOpen">Datei öffnen</sys:String>
    <sys:String x:Key="Toolbar_OpenFolder">Ordner öffnen</sys:String>
    <sys:String x:Key="Toolbar_OpenWebstation">Webstation öffnen</sys:String>
    <!-- PlaybackToolBar -->
    <sys:String x:Key="Button_Prev">Vorheriger Titel</sys:String>
    <sys:String x:Key="Button_Next">Nächster Titel</sys:String>
    <sys:String x:Key="Button_Stop">Wiedergabe beenden</sys:String>
    <sys:String x:Key="Button_Play">Wiedergeben</sys:String>
    <sys:String x:Key="Button_Backward">10sek. Zurück</sys:String>
    <sys:String x:Key="Button_Forward">10sek. Vorwärts</sys:String>
    <!-- Search -->
    <sys:String x:Key="TextBox_Search">Suchen</sys:String>
    <sys:String x:Key="Button_ClearSearch">Suche löschen</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_SaveList">Listen beim beenden speichern</sys:String>

    <!-- AddStationWindow -->
    <!-- Title -->
    <sys:String x:Key="AddStationWindow_Title">Radiostaion hinzufügen</sys:String>
    <!-- Labels -->
    <sys:String x:Key="Label_Radiostation">Radiosender* :</sys:String>
    <sys:String x:Key="Label_Bitrate">Bitrate :</sys:String>
    <sys:String x:Key="Label_WebURL">Webadress* :</sys:String>
    <sys:String x:Key="Label_Favorite">Favorit :</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_DirectFav">Direkt als Favorit Übernehmen!</sys:String>
    <!-- Buttons -->
    <sys:String x:Key="Button_Prelisten">Vorhören</sys:String>
    <sys:String x:Key="Button_Add">Hinzufügen</sys:String>
    <sys:String x:Key="Button_Add-Tooltip">Sendername, Webadresse und vorhören benötigt</sys:String>
    <!-- Lists -->
    <!-- FileList -->
    <sys:String x:Key="FileList_Number">No.</sys:String>
    <sys:String x:Key="FileList_FileName">Dateiname</sys:String>
    <sys:String x:Key="FileList_Playtime">Spieldauer</sys:String>
    <!-- Weblist -->
    <!--<sys:String x:Key="WebList_Fav">Fav.</sys:String>
    <sys:String x:Key="WebList_Stationname">Stations Name</sys:String>
    <sys:String x:Key="WebList_Bitrate">Bitrate</sys:String>
    <sys:String x:Key="WebList_WebURL">Web-URL</sys:String>-->
    <!-- Fav-Title -->
    <sys:String x:Key="TextBlock_Fav">Favoriten-Liste</sys:String>

    <!--About Window-->
    <sys:String x:Key="AboutWindow_Title">SoftwOrt-Mediaplayer: Über</sys:String>
    <sys:String x:Key="AboutHeader">Info über SoftwOrt-Mediaplayer</sys:String>
    <sys:String x:Key="AboutTextInfo1">Dieser Mediaplayer baut auf eine Übung aus meinem Studium zum geprüften Programmierer in C# an der Fernuniversität Hamburg (ILS) auf.
        In dieser Übung handelt es sich um die Erstellung eines Mediaplayers zum öffnen einzelner Mediendateien (Audio &amp; Video), das abspielen, pausieren und anhalten Dieser.
        Eine Erweiterung bestand darin, Vor- und Zurückspulen zu können (10 sek.).
    </sys:String>
    <sys:String x:Key="AboutTextInfo2">Basierend auf dieser Übung des Mediaplayers habe ich Diesen unter anderem mit folgenden Funktionen erweitert:</sys:String>

    <sys:String x:Key="AboutLabel1">- Öffnen von Mediensammlungen (Ordnern)</sys:String>
    <sys:String x:Key="AboutLabel2">- Anzeigen in einer Liste</sys:String>
    <sys:String x:Key="AboutLabel3">- Das springen von Titeln in dieser Liste (Skip Funktion)</sys:String>
    <sys:String x:Key="AboutLabel4">- Aktuelle Titelzeit und –dauer</sys:String>
    <sys:String x:Key="AboutLabel5">- Titelstatusleiste</sys:String>
    <sys:String x:Key="AboutLabel6">- Erweiterung und Einbindung für Internetradio*</sys:String>
    <sys:String x:Key="AboutLabel7">- Radiosenderliste</sys:String>
    <sys:String x:Key="AboutLabel8">- Favoritenliste</sys:String>
    <sys:String x:Key="AboutLabel9">- Suchfunktion</sys:String>
    <sys:String x:Key="AboutLabel10">- Hinzufügen von Radiosendern</sys:String>
    <sys:String x:Key="AboutLabel11">- Speichern der Listen</sys:String>
    <sys:String x:Key="AboutLabel12">- Ansichtsmenü</sys:String>
    <sys:String x:Key="AboutLabel13">- Sprachauswahl</sys:String>
    <sys:String x:Key="AboutLabel14">- Hell- und Dunkelmodus</sys:String>
    <sys:String x:Key="AboutLabel15">- Wiederholungsfunktion und Zufällige Titelauswahl</sys:String>

    <sys:String x:Key="AboutTextInfo3">Ich freue mich, wenn Sie gefallen an dem Mediaplayer finden und ihn vielleicht sogar in Ihren Alltag einbinden. 
        Gerne können Sie mir Anregungen schreiben oder auch Fehler melden auf:
    </sys:String>
    <sys:String x:Key="AboutTextInfo4">Quellenangabe zu den verwendeten Icons (kostenlose Icon-Bibliothek):</sys:String>
    <sys:String x:Key="AboutTextInfo5">Quellenangabe zu verwendeten Bildern (Audio / Webradio):</sys:String>
    <sys:String x:Key="AboutTextInfo6">Audio-Background: Photo by Israel Palacio</sys:String>
    <sys:String x:Key="AboutTextInfo7">Internetradio-Background: Photo by Marcela Laskoski</sys:String>
    <sys:String x:Key="AboutTextInfo8">Beide Bilder zu finden auf Unsplash</sys:String>
    <sys:String x:Key="AboutTextInfo9">Quellenangabe zu Programm-Icon (Headphones):</sys:String>
    <sys:String x:Key="AboutTextInfo10">Icon graphic is free comercial use of license and has to be announced:
        "Icon made by UI Super Basic perfect from www.flaticon.com"
    </sys:String>
    <sys:String x:Key="AboutTextInfo11">*Achtung, der Ersteller des Programms weist auf folgendes hin:
        Internetradio ist ein Streamingdienst der auch von diesem Programm (SoftwOrt-Mediaplayer) genutzt werden kann. 
        Die Nutzung dieses kostenlosen Dienstes kann zu hohem Datenvolumen / Datenverbrauch führen! Bitte beachten Sie dies 
        bei der Nutzung. Es wird dafür eine Internetflatrate empfohlen um unerwünschte und ggf. hohe Kosten zu vermeiden!
        Der Ersteller des Programms übernimmt keinerlei Haftung.</sys:String>

</ResourceDictionary>