Languages/en-US/Dict.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!--<sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">Loc-en-US</sys:String>-->

    <!-- Localized strings -->
    <sys:String x:Key="MainWindow_Title">SoftwOrt - Mediaplayer</sys:String>
    <!-- ThumbNails -->
    <sys:String x:Key="ThumbNail_Prev">Previous Title</sys:String>
    <sys:String x:Key="ThumbNail_Play">Play</sys:String>
    <sys:String x:Key="ThumbNail_Next">Next Title</sys:String>
    <!-- Menu  -->
    <!-- Menu File -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_File-FileOpen">_Open File</sys:String>
    <sys:String x:Key="Menu_File-OpenFolder">O_pen Folder</sys:String>
    <sys:String x:Key="Menu_File-OpenWebstation">Open _Radiostaionlist</sys:String>
    <sys:String x:Key="Menu_File-AddWebstation">_Add Radiostation</sys:String>
    <sys:String x:Key="Menu_File-Exit">_Close</sys:String>
    <!-- Menu Settings -->
    <sys:String x:Key="Menu_Settings">_Settings</sys:String>
    <sys:String x:Key="Menu_Sett-Language">_Language</sys:String>
    <sys:String x:Key="Menu_Sett-English">_English</sys:String>
    <sys:String x:Key="Menu_Sett-German">_German</sys:String>
    <sys:String x:Key="Menu_Sett-Spanish">_Spanish</sys:String>
    <sys:String x:Key="Menu_Sett-Style">_Background</sys:String>
    <sys:String x:Key="Menu_Sett-Light">_Light</sys:String>
    <sys:String x:Key="Menu_Sett-Dark">_Dark</sys:String>

    <!-- Menu Playback -->
    <sys:String x:Key="Menu_Playback">_Playback</sys:String>
    <sys:String x:Key="Menu_Pb-Play">_Play</sys:String>
    <sys:String x:Key="Menu_Pb-Stop">_Stop</sys:String>
    <sys:String x:Key="Menu_Pb-Forward">_Forward (10sec.)</sys:String>
    <sys:String x:Key="Menu_Pb-Backward">_Back (10sec.)</sys:String>
    <sys:String x:Key="Menu_Pb-Next">_Next Title</sys:String>
    <sys:String x:Key="Menu_Pb-Prev">_Previous Title</sys:String>
    <!-- Menu View -->
    <sys:String x:Key="Menu_View">_View</sys:String>
    <sys:String x:Key="Menu_View-PlaybackList">_Playback list</sys:String>
    <sys:String x:Key="Menu_View_Web">W_ebradio lists</sys:String>
    <sys:String x:Key="Menu_View_Web-FavList">_Favorites list</sys:String>
    <sys:String x:Key="Menu_View_Web-Search">_Searchbar</sys:String>
    <sys:String x:Key="Menu_View_Web-WebList">_Webradio list</sys:String>
    <!-- Menu Help -->
    <sys:String x:Key="Menu_Help">_Help</sys:String>
    <sys:String x:Key="Menu_Help-About">_About</sys:String>
    <!-- ToolBar -->
    <!-- OpenToolBar -->
    <sys:String x:Key="Toolbar_FileOpen">Open File</sys:String>
    <sys:String x:Key="Toolbar_OpenFolder">Open Folder</sys:String>
    <sys:String x:Key="Toolbar_OpenWebstation">Open Radiostationlist</sys:String>
    <!-- PlaybackToolBar -->
    <sys:String x:Key="Button_Prev">Previous Title</sys:String>
    <sys:String x:Key="Button_Next">Next Title</sys:String>
    <sys:String x:Key="Button_Stop">Stop playback</sys:String>
    <sys:String x:Key="Button_Play">Play</sys:String>
    <sys:String x:Key="Button_Backward">10sec. Backward</sys:String>
    <sys:String x:Key="Button_Forward">10sec. Forward</sys:String>
    <!-- Search -->
    <sys:String x:Key="TextBox_Search">Search</sys:String>
    <sys:String x:Key="Button_ClearSearch">Clear search</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_SaveList">Save Webstation-list at exit</sys:String>

    <!-- AddStationWindow -->
    <!-- Title -->
    <sys:String x:Key="AddStationWindow_Title">Add Radiostaion</sys:String>
    <!-- Labels -->
    <sys:String x:Key="Label_Radiostation">Radiostation* :</sys:String>
    <sys:String x:Key="Label_Bitrate">Bitrate :</sys:String>
    <sys:String x:Key="Label_WebURL">Web address* :</sys:String>
    <sys:String x:Key="Label_Favorite">Favorite :</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_DirectFav">Directly Save as favorite!</sys:String>
    <!-- Buttons -->
    <sys:String x:Key="Button_Prelisten">Prelisten</sys:String>
    <sys:String x:Key="Button_Add">Add</sys:String>
    <sys:String x:Key="Button_Add-Tooltip">Station name, web address and pre-listening required</sys:String>
    <!-- Lists -->
    <!-- FileList -->
    <sys:String x:Key="FileList_Number">No.</sys:String>
    <sys:String x:Key="FileList_FileName">Filename</sys:String>
    <sys:String x:Key="FileList_Playtime">Playtime</sys:String>
    <!-- Weblist -->
    <!--<sys:String x:Key="WebList_Fav">Favs.</sys:String>
    <sys:String x:Key="WebList_Stationname">Station Name</sys:String>
    <sys:String x:Key="WebList_Bitrate">Bitrate</sys:String>
    <sys:String x:Key="WebList_WebURL">Web-URL</sys:String>-->
    <!-- Fav-Title -->
    <sys:String x:Key="TextBlock_Fav">List of favourites</sys:String>

    <!--About Window-->
    <sys:String x:Key="AboutWindow_Title">SoftwOrt-Mediaplayer: About</sys:String>
    <sys:String x:Key="AboutHeader">Info über SoftwOrt-Mediaplayer</sys:String>
    <sys:String x:Key="AboutTextInfo1">Dieser Mediaplayer baut auf eine Übung aus meinem Studium zum geprüften Programmierer in C# an der Fernuniversität Hamburg (ILS) auf.
        In dieser Übung handelt es sich um die Erstellung eines Mediaplayers zum öffnen einzelner Mediendateien (Audio &amp; Video), das abspielen, pausieren und anhalten Dieser.
        Eine Erweiterung bestand darin, Vor- und Zurückspulen zu können (10 sek.).
    </sys:String>
    <sys:String x:Key="AboutTextInfo2">Basierend auf dieser Übung des Mediaplayers habe ich Diesen unter anderem mit folgenden Funktionen erweitert:</sys:String>

    <sys:String x:Key="AboutLabel1">- Öffnen von Mediensammlungen (Ordnern)</sys:String>
    <sys:String x:Key="AboutLabel2">- Anzeigen in einer Liste</sys:String>
    <sys:String x:Key="AboutLabel3">- Das springen von Titeln in dieser Liste (Skip Funktion)</sys:String>
    <sys:String x:Key="AboutLabel4">- Aktuelle Titelzeit und –dauer</sys:String>
    <sys:String x:Key="AboutLabel5">- Titelstatusleiste</sys:String>
    <sys:String x:Key="AboutLabel6">- Erweiterung und Einbindung für Internetradio*</sys:String>
    <sys:String x:Key="AboutLabel7">- Radiosenderliste</sys:String>
    <sys:String x:Key="AboutLabel8">- Favoritenliste</sys:String>
    <sys:String x:Key="AboutLabel9">- Suchfunktion</sys:String>
    <sys:String x:Key="AboutLabel10">- Hinzufügen von Radiosendern</sys:String>
    <sys:String x:Key="AboutLabel11">- Speichern der Listen</sys:String>
    <sys:String x:Key="AboutLabel12">- Ansichtsmenü</sys:String>
    <sys:String x:Key="AboutLabel13">- Sprachauswahl</sys:String>
    <sys:String x:Key="AboutLabel14">- Hell- und Dunkelmodus</sys:String>
    <sys:String x:Key="AboutLabel15">- Wiederholungsfunktion und Zufällige Titelauswahl</sys:String>

    <sys:String x:Key="AboutTextInfo3">Ich freue mich, wenn Sie gefallen an dem Mediaplayer finden und ihn vielleicht sogar in Ihren Alltag einbinden. 
        Gerne können Sie mir Anregungen schreiben oder auch Fehler melden auf:
    </sys:String>
    <sys:String x:Key="AboutTextInfo4">Quellenangabe zu den verwendeten Icons (kostenlose Icon-Bibliothek):</sys:String>
    <sys:String x:Key="AboutTextInfo5">Quellenangabe zu verwendeten Bildern (Audio / Webradio):</sys:String>
    <sys:String x:Key="AboutTextInfo6">Audio-Background: Photo by Israel Palacio</sys:String>
    <sys:String x:Key="AboutTextInfo7">Internetradio-Background: Photo by Marcela Laskoski</sys:String>
    <sys:String x:Key="AboutTextInfo8">Beide Bilder zu finden auf Unsplash</sys:String>
    <sys:String x:Key="AboutTextInfo9">Quellenangabe zu Programm-Icon (Headphones):</sys:String>
    <sys:String x:Key="AboutTextInfo10">Icon graphic is free comercial use of license and has to be announced:
        "Icon made by UI Super Basic perfect from www.flaticon.com"
    </sys:String>
    <sys:String x:Key="AboutTextInfo11">*Achtung, der Ersteller des Programms weist auf folgendes hin:
        Internetradio ist ein Streamingdienst der auch von diesem Programm (SoftwOrt-Mediaplayer) genutzt werden kann. 
        Die Nutzung dieses kostenlosen Dienstes kann zu hohem Datenvolumen / Datenverbrauch führen! Bitte beachten Sie dies 
        bei der Nutzung. Es wird dafür eine Internetflatrate empfohlen um unerwünschte und ggf. hohe Kosten zu vermeiden!
        Der Ersteller des Programms übernimmt keinerlei Haftung.</sys:String>

</ResourceDictionary>