Languages/en-US/Dict.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- The name of this ResourceDictionary. Should not be localized. -->
    <!--<sys:String x:Key="ResourceDictionaryName" Localization.Comments="$Content(DoNotLocalize)">Loc-en-US</sys:String>-->

    <!-- Localized strings -->
    <sys:String x:Key="MainWindow_Title">SoftwOrt - Mediaplayer</sys:String>
    <!-- ThumbNails -->
    <sys:String x:Key="ThumbNail_Prev">Previous Title</sys:String>
    <sys:String x:Key="ThumbNail_Play">Play</sys:String>
    <sys:String x:Key="ThumbNail_Next">Next Title</sys:String>
    <!-- Menu  -->
    <!-- Menu File -->
    <sys:String x:Key="Menu_File">_File</sys:String>
    <sys:String x:Key="Menu_File-FileOpen">_Open File</sys:String>
    <sys:String x:Key="Menu_File-OpenFolder">O_pen Folder</sys:String>
    <sys:String x:Key="Menu_File-OpenWebstation">Open _Radiostaionlist</sys:String>
    <sys:String x:Key="Menu_File-AddWebstation">_Add Radiostation</sys:String>
    <sys:String x:Key="Menu_File-Exit">_Close</sys:String>
    <!-- Menu Settings -->
    <sys:String x:Key="Menu_Settings">_Settings</sys:String>
    <sys:String x:Key="Menu_Sett-Language">_Language</sys:String>
    <sys:String x:Key="Menu_Sett-English">_English</sys:String>
    <sys:String x:Key="Menu_Sett-German">_German</sys:String>
    <sys:String x:Key="Menu_Sett-Spanish">_Spanish</sys:String>
    <sys:String x:Key="Menu_Sett-Style">_Background</sys:String>
    <sys:String x:Key="Menu_Sett-Light">_Light</sys:String>
    <sys:String x:Key="Menu_Sett-Dark">_Dark</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons">B_uttons</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons1">Buttonstyle  _1</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons2">Buttonstyle  _2</sys:String>
    <sys:String x:Key="Menu_Sett-Buttons3">Buttonstyle  _3</sys:String>

    <!-- Menu Playback -->
    <sys:String x:Key="Menu_Playback">_Playback</sys:String>
    <sys:String x:Key="Menu_Pb-Play">_Play</sys:String>
    <sys:String x:Key="Menu_Pb-Stop">_Stop</sys:String>
    <sys:String x:Key="Menu_Pb-Forward">_Forward (10sec.)</sys:String>
    <sys:String x:Key="Menu_Pb-Backward">_Back (10sec.)</sys:String>
    <sys:String x:Key="Menu_Pb-Next">_Next Title</sys:String>
    <sys:String x:Key="Menu_Pb-Prev">_Previous Title</sys:String>
    <!-- Menu View -->
    <sys:String x:Key="Menu_View">_View</sys:String>
    <sys:String x:Key="Menu_View-PlaybackList">_Playback list</sys:String>
    <sys:String x:Key="Menu_View_Web">W_ebradio lists</sys:String>
    <sys:String x:Key="Menu_View_Web-FavList">_Favorites list</sys:String>
    <sys:String x:Key="Menu_View_Web-Search">_Searchbar</sys:String>
    <sys:String x:Key="Menu_View_Web-WebList">_Webradio list</sys:String>
    <!-- Menu Help -->
    <sys:String x:Key="Menu_Help">_Help</sys:String>
    <sys:String x:Key="Menu_Help-About">_About</sys:String>
    <!-- ToolBar -->
    <!-- OpenToolBar -->
    <sys:String x:Key="Toolbar_FileOpen">Open File</sys:String>
    <sys:String x:Key="Toolbar_OpenFolder">Open Folder</sys:String>
    <sys:String x:Key="Toolbar_OpenWebstation">Open Radiostationlist</sys:String>
    <!-- PlaybackToolBar -->
    <sys:String x:Key="Button_Prev">Previous Title</sys:String>
    <sys:String x:Key="Button_Next">Next Title</sys:String>
    <sys:String x:Key="Button_Stop">Stop playback</sys:String>
    <sys:String x:Key="Button_Play">Play</sys:String>
    <sys:String x:Key="Button_Backward">10sec. Backward</sys:String>
    <sys:String x:Key="Button_Forward">10sec. Forward</sys:String>
    <!-- Search -->
    <sys:String x:Key="TextBox_Search">Search</sys:String>
    <sys:String x:Key="Button_ClearSearch">Clear search</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_SaveList">Save Webstation-list at exit</sys:String>

    <!-- AddStationWindow -->
    <!-- Title -->
    <sys:String x:Key="AddStationWindow_Title">Add Radiostaion</sys:String>
    <!-- Labels -->
    <sys:String x:Key="Label_Radiostation">Radiostation* :</sys:String>
    <sys:String x:Key="Label_Bitrate">Bitrate :</sys:String>
    <sys:String x:Key="Label_WebURL">Web address* :</sys:String>
    <sys:String x:Key="Label_Favorite">Favorite :</sys:String>
    <!-- CheckBox -->
    <sys:String x:Key="ChkBox_DirectFav">Directly Save as favorite!</sys:String>
    <!-- Buttons -->
    <sys:String x:Key="Button_Prelisten">Prelisten</sys:String>
    <sys:String x:Key="Button_Add">Add</sys:String>
    <sys:String x:Key="Button_Add-Tooltip">Station name, web address and pre-listening required</sys:String>
    <!-- Lists -->
    <!-- FileList -->
    <sys:String x:Key="FileList_Number">No.</sys:String>
    <sys:String x:Key="FileList_FileName">Filename</sys:String>
    <sys:String x:Key="FileList_Playtime">Playtime</sys:String>
    <!-- Weblist -->
    <!--<sys:String x:Key="WebList_Fav">Favs.</sys:String>
    <sys:String x:Key="WebList_Stationname">Station Name</sys:String>
    <sys:String x:Key="WebList_Bitrate">Bitrate</sys:String>
    <sys:String x:Key="WebList_WebURL">Web-URL</sys:String>-->
    <!-- Fav-Title -->
    <sys:String x:Key="TextBlock_Fav">List of favourites</sys:String>

    <!--About Window-->
    <sys:String x:Key="AboutWindow_Title">SoftwOrt-Mediaplayer: About</sys:String>
    <sys:String x:Key="AboutHeader">Info about SoftwOrt-Mediaplayer</sys:String>
    <sys:String x:Key="AboutTextInfo1">This media player is based on an exercise from my studies as a certified programmer in C# at the Distance-University Hamburg (ILS).
		This exercise is about creating a media player to open single media files (audio &amp; video), play, pause and stop them.
		An extension was the possibility to fast forward and rewind (10 sec.).
    </sys:String>
    <sys:String x:Key="AboutTextInfo2">Based on this exercise of the media player I have extended it with the following functions besides others:</sys:String>

    <sys:String x:Key="AboutLabel1">- Opening media collections (folders)</sys:String>
    <sys:String x:Key="AboutLabel2">- Showing in a list</sys:String>
    <sys:String x:Key="AboutLabel3">- Skiping from titles in this list (Skip function)</sys:String>
    <sys:String x:Key="AboutLabel4">- Current title time and duration</sys:String>
    <sys:String x:Key="AboutLabel5">- Title status bar</sys:String>
    <sys:String x:Key="AboutLabel6">- Extension and integration for Internet radio*</sys:String>
    <sys:String x:Key="AboutLabel7">- Radio station list</sys:String>
    <sys:String x:Key="AboutLabel8">- List of favourites</sys:String>
    <sys:String x:Key="AboutLabel9">- Search function</sys:String>
    <sys:String x:Key="AboutLabel10">- Adding radio stations</sys:String>
    <sys:String x:Key="AboutLabel11">- Saving the lists</sys:String>
    <sys:String x:Key="AboutLabel12">- View menu</sys:String>
    <sys:String x:Key="AboutLabel13">- Language selection</sys:String>
    <sys:String x:Key="AboutLabel14">- Light and dark mode</sys:String>
    <sys:String x:Key="AboutLabel15">- Repeat functions and random track selection</sys:String>

    <sys:String x:Key="AboutTextInfo3">I would be happy if you like the media player and maybe even integrate it into your daily life. 
		You are welcome to write me suggestions or report errors:
    </sys:String>
    <sys:String x:Key="AboutTextInfo4">Reference to the icons used (free icon library):</sys:String>
    <sys:String x:Key="AboutTextInfo5">Reference for the "Loop" and "Shuffle" icons (both graphically adapted for respective functions):</sys:String>
    <sys:String x:Key="AboutTextInfo6">References to images used (audio / web radio):</sys:String>
    <sys:String x:Key="AboutTextInfo7">Audio-Background: Foto von Israel Palacio</sys:String>
    <sys:String x:Key="AboutTextInfo8">Internetradio-Background: Foto von Marcela Laskoski</sys:String>
    <sys:String x:Key="AboutTextInfo9">Both pictures can be found on Unsplash</sys:String>
    <sys:String x:Key="AboutTextInfo10">Reference to the program icon (headphones):</sys:String>
    <sys:String x:Key="AboutTextInfo11">Icon graphic is free comercial use of license and has to be announced:
		"Icon made by UI Super Basic perfect from www.flaticon.com"
    </sys:String>
    <sys:String x:Key="AboutTextInfo12">*Attention, the creator of the program points out the following:
		Internet radio is a streaming service that can also be used by this program (SoftwOrt-Mediaplayer). 
		The use of this free service can lead to high data volume / data consumption! Please note this 
		during use. An Internet flat rate is recommended to avoid unwanted and possibly high costs!
		The creator of the program assumes no liability.</sys:String>

</ResourceDictionary>